# selenium-cucumber

./: .gitignore  Dockerfile  pom.xml  testing.xml
jenkinsFiles/: test-jenkinsfile
src/main/java/com/base/: BasePage.java  BaseTest.java
src/main/java/com/pages/: BasePage.java  CreateAccountPage.java  HandleAlertsPage.java  HandleWindowsPage.java  LogInBankAccountPage.java  LogInPage.java  TestElementsPage.java
src/main/java/com/utilities/: APIUtilities.java  ConfigReader.java  DriverManager.java  RandomDataGenerator.java  ReportUtilities.java  TestArtifacts.java
src/test/java/runner/: TestRunner.java  test.java
src/test/java/steps/: AlertSteps.java  BankSteps.java  BaseTest.java  LogInSteps.java  TestElementSteps.java  WindowHandleSteps.java
src/test/resources/config/: global.properties
src/test/resources/features/: account.feature  bank.feature  test.feature  test1.feature  test2.feature
